{
  "name": "bibwoe.com",
  "private": false,
  "description": "Basic Instructions Books While On Earth",
  "version": "0.1.0",
  "author": "Donald Boulton <donaldboulton@gmail.com>",
  "bugs": {
    "url": "https://github.com/donaldboulton/bibwoe.com/issues"
  },
  "dependencies": {
    "@builder.io/partytown": "^0.10.2",
    "@cloudinary/react": "^1.13.1",
    "@cloudinary/url-gen": "^1.21.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/eb-garamond": "^5.1.1",
    "@gatsby-contrib/gatsby-plugin-elasticlunr-search": "^3.0.2",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@mdx-js/mdx": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@netlify/blobs": "^8.1.0",
    "@primer/octicons-react": "^19.13.0",
    "@theme-ui/color": "^0.17.1",
    "@theme-ui/css": "^0.17.1",
    "@theme-ui/mdx": "^0.17.1",
    "@theme-ui/presets": "^0.1.2",
    "@theme-ui/preset-tailwind": "^0.17.1",
    "@tsparticles/engine": "^3.3.0",
    "@tsparticles/preset-stars": "^3.0.2",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.3.0",
    "autoprefixer": "^10.4.20",
    "babel-plugin-prismjs": "^2.1.0",
    "cssnano": "^7.0.6",
    "csstype": "^3.1.3",
    "framer-motion": "^12.0.3",
    "ga-gtag": "^1.2.0",
    "gatsby": "^5.14.1",
    "gatsby-plugin-anchor-links": "^1.2.1",
    "gatsby-plugin-catch-links": "^5.14.0",
    "gatsby-plugin-feed": "^5.14.0",
    "gatsby-plugin-google-analytics": "^5.14.0",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-offline": "^6.14.0",
    "gatsby-plugin-postcss": "^6.14.0",
    "gatsby-plugin-sass": "^6.14.0",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-plugin-theme-ui": "^0.17.1",
    "gatsby-remark-autolink-headers": "^6.14.0",
    "gatsby-remark-copy-linked-files": "^6.14.0",
    "gatsby-remark-embed-video-ext": "^3.2.7",
    "gatsby-remark-images": "^7.14.0",
    "gatsby-remark-prismjs": "^7.14.0",
    "gatsby-remark-responsive-iframe": "^6.14.0",
    "gatsby-remark-smartypants": "^6.14.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-remark": "^6.14.0",
    "gatsby-transformer-sharp": "^5.14.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "node-sass": "^9.0.0",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-animate-height": "^3.2.3",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "^18.3.1",
    "react-icons": "^4.7.1",
    "react-intersection-observer": "^9.15.1",
    "react-netlify-forms": "^1.3.3",
    "react-popper-tooltip": "^4.4.2",
    "rehype-react": "^7.2.0",
    "sass": "^1.82.0",
    "sass-migrator": "^2.3.1",
    "theme-ui": "^0.17.1",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@netlify/functions": "^2.8.2",
    "@netlify/plugin-gatsby": "^3.8.2",
    "@types/mdx": "^2.0.13",
    "@types/mdx-js__react": "^2.0.0",
    "@types/node": "^22.13.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-netlify-form": "^2.1.2",
    "babel-preset-gatsby": "^3.13.2",
    "core-js": "^3.39.0",
    "gatsby-plugin-netlify": "^5.1.1",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  },
  "resolutions": {
    "@types/react": "^18.3.3"
  },
  "homepage": "https://github.com/donaldboulton/bibwoe.com#readme",
  "keywords": [
    "gatsby",
    "bibwoe",
    "God",
    "Jesus",
    "Holy Spirit"
  ],
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donaldboulton/bibwoe.com.git"
  },
  "scripts": {
    "fix:prettier": "prettier --write \"**/*.{css,ts,tsx,js,jsx,json,md,mdx}\"",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "preinstall": "yarn install --yarn-lock-only --ignore-scripts && npx yarn-force-resolutions"
  },
  "engines": {
    "node": ">=22.13.1"
  },
  "AWS_LAMBDA_JS_RUNTIME": {
    "node": ">=22.13.1"
  }
}
